# VarLight

./: .gitignore  .gitmodules  README.md  full_rebuild_debug.bat  pom.xml
VarLightCore/: .gitignore  README.md  build.xml  mvn_full_rebuild_and_test.bat  mvn_get_latest_dependency_versions.bat  mvn_use_latest_dependency_releases.bat  pom.xml
VarLightCore/src/main/java/me/shawlaf/varlight/persistence/: BasicCustomLightSource.java  IChunkCustomLightAccess.java  ICustomLightSource.java  IRegionCustomLightAccess.java
VarLightCore/src/main/java/me/shawlaf/varlight/persistence/migrate/: Migration.java  MigrationFailedException.java
VarLightCore/src/main/java/me/shawlaf/varlight/persistence/nls/: ChunkLightStorage.java  NLSFile.java  NibbleArray.java
VarLightCore/src/main/java/me/shawlaf/varlight/persistence/old/: BasicCustomLightSource.java  ICustomLightSource.java  (+1 more)
VarLightCore/src/main/java/me/shawlaf/varlight/util/: ChunkCoords.java  ChunkSectionPosition.java  CollectionUtil.java  CountingIterator.java  FileUtil.java  IntPosition.java  MathUtil.java  MessageUtil.java  NumericMajorMinorVersion.java  Paginator.java  Pointer.java  RegionCoords.java  StreamUtil.java  StringUtil.java
VarLightCore/src/me/shawlaf/varlight/exception/: LightUpdateFailedException.java  VarLightIOException.java
VarLightCore/src/me/shawlaf/varlight/persistence/: RegionPersistor.java
VarLightCore/src/me/shawlaf/varlight/persistence/migrate/: LightDatabaseMigrator.java
VarLightCore/src/me/shawlaf/varlight/persistence/nls/: NLSFile.java  NLSUtil.java
VarLightCore/src/me/shawlaf/varlight/persistence/nls/io/: NLSInputStream.java
VarLightCore/src/me/shawlaf/varlight/persistence/vldb/: VLDBFile.java  VLDBUtil.java
VarLightCore/src/me/shawlaf/varlight/util/: CollectionUtil.java  IntPosition.java  Paginator.java  Preconditions.java  Tuple.java
VarLightCore/test/me/shawlaf/varlight/test/persistence/: TestRegionPersistor.java
VarLightCore/test/me/shawlaf/varlight/test/persistence/nls/: NLSFileTest.java  NibbleArrayTest.java
VarLightCore/test/me/shawlaf/varlight/test/util/: TestChunkCoords.java
VarLightSpigot/: .gitignore  build.xml  dependency-reduced-pom.xml  pom.xml  run_test_server.bat
VarLightSpigot/SpigotCore/resources/: plugin.yml
VarLightSpigot/SpigotCore/src/me/shawlaf/command/: AbstractCommand.java  CommandSuggestions.java  ICommandAccess.java
VarLightSpigot/SpigotCore/src/me/shawlaf/command/brigadier/: BrigadierCommand.java
VarLightSpigot/SpigotCore/src/me/shawlaf/command/brigadier/argument/: EnumArgumentType.java  PlayerArgumentType.java  PositionArgumentType.java  WorldArgumentType.java
VarLightSpigot/SpigotCore/src/me/shawlaf/command/brigadier/datatypes/: CaretCoordinates.java  ICoordinates.java  WorldCoordinates.java
VarLightSpigot/SpigotCore/src/me/shawlaf/command/raytrace/: PlayerRaytrace.java  PlayerRaytracePre1_13.java
VarLightSpigot/SpigotCore/src/me/shawlaf/command/result/: CommandResult.java  CommandResultFailure.java  CommandResultInfo.java  CommandResultSuccessBroadcast.java
VarLightSpigot/SpigotCore/src/me/shawlaf/varlight/spigot/: VarLightConfig.java  VarLightEventHandlers.java  VarLightPlugin.java
VarLightSpigot/SpigotCore/src/me/shawlaf/varlight/spigot/adapters/: WorldEditAdapter.java  WorldGuardAdapter.java
VarLightSpigot/SpigotCore/src/me/shawlaf/varlight/spigot/api/: IVarLightAPI.java  LightUpdateResult.java  LightUpdateResultType.java  VarLightAPI.java  VarLightAPIImpl.java
VarLightSpigot/SpigotCore/src/me/shawlaf/varlight/spigot/async/: AbstractBukkitExecutor.java  BukkitAsyncExecutorService.java  Ticks.java
VarLightSpigot/SpigotCore/src/me/shawlaf/varlight/spigot/bulk/: AbstractBulkTask.java  BulkFillTask.java  BulkFillTaskResult.java  BulkTaskResult.java
VarLightSpigot/SpigotCore/src/me/shawlaf/varlight/spigot/event/: CustomLuminanceUpdateEvent.java  LightUpdateCause.java
VarLightSpigot/SpigotCore/src/me/shawlaf/varlight/spigot/exceptions/: LightUpdateFailedException.java  VarLightInitializationException.java
VarLightSpigot/SpigotCore/src/me/shawlaf/varlight/spigot/module/: APIModule.java
VarLightSpigot/SpigotCore/src/me/shawlaf/varlight/spigot/nms/: IMinecraftLightUpdater.java  INmsMethods.java
VarLightSpigot/SpigotCore/src/me/shawlaf/varlight/spigot/permissions/: NoPermissionException.java  PermissioneNode.java  VarLightPermissionTree.java
VarLightSpigot/SpigotCore/src/me/shawlaf/varlight/spigot/persistence/: Autosave.java  CustomLightStorage.java  CustomLightStorageNLS.java  ICustomLightStorage.java  WorldLightPersistence.java
VarLightSpigot/SpigotCore/src/me/shawlaf/varlight/spigot/progressbar/: ProgressBar.java
VarLightSpigot/SpigotCore/src/me/shawlaf/varlight/spigot/prompt/: ChatPrompts.java  Prompt.java
VarLightSpigot/SpigotCore/src/me/shawlaf/varlight/spigot/stepsize/: StepsizeHandler.java
VarLightSpigot/SpigotCore/src/me/shawlaf/varlight/spigot/util/: CachedKeyValueFunction.java  ChunkCoordExtension.java  IntPositionExtension.java  MessageUtil.java  NamespacedID.java  Pointer.java  RegionIterator.java  StringUtil.java  VarLightPermissions.java
VarLightSpigot/implementations/v1_12_R1/src/: v1_12_R2_Dummy.java
VarLightSpigot/implementations/v1_15_R1/src/: v1_15_R1_Dummy.java
VarLightSpigot/implementations/v1_16_R1/src/: v1_16_R1_Dummy.java
VarLightSpigot/implementations/v1_16_R2/src/: v1_16_R2_Dummy.java
VarLightSpigot/src/main/java/me/shawlaf/command/: ArgumentIterator.java
VarLightSpigot/src/main/java/me/shawlaf/command/brigadier/: BrigadierCommand.java
VarLightSpigot/src/main/java/me/shawlaf/command/exception/: CommandException.java
VarLightSpigot/src/main/java/me/shawlaf/command/raytrace/: PlayerRaytracePost1_13.java
VarLightSpigot/src/main/java/me/shawlaf/command/result/: CommandResult.java  CommandResultMalformedSyntax.java  CommandResultSuccess.java  CommandResultSuccessBroadcast.java
VarLightSpigot/src/main/java/me/shawlaf/varlight/spigot/: VarLightConfig.java  VarLightEventHandlers.java  VarLightPlugin.java
VarLightSpigot/src/main/resources/: config.yml  plugin.yml
(+139 files in other folders)
