<?xml version="1.0" encoding="UTF-8" ?>
<project name="VarLightSpigot" default="master">
    <available file="../.git" type="dir" property="git.present"/>

    <property name="build" location="build"/>
    <property name="dist" location="dist"/>

    <property name="spigot-core-src" location="SpigotCore/src"/>
    <property name="spigot-core-res" location="SpigotCore/resources"/>

    <property name="v1_12_R1-src" location="implementations/v1_12_R1/src"/>
    <property name="v1_15_R1-src" location="implementations/v1_15_R1/src"/>
    <property name="v1_16_R3-src" location="implementations/v1_16_R3/src"/>

    <property name="libraries" location="libraries"/>

    <property name="lib-varlight-core" value="VarLightCommons-0.0.1.jar"/>

    <property name="lib-spigot-1.12.2" value="spigot-1.12.2.jar"/>
    <property name="lib-spigot-1.15.2" value="spigot-1.15.2.jar"/>
    <property name="lib-spigot-1.16.5" value="spigot-1.16.5.jar"/>

    <property name="annotations-version" value="20.1.0"/>
    <property name="joor-java-8-version" value="0.9.13"/>
    <property name="lombok-version" value="1.18.20"/>
    <property name="worldedit-version" value="7.2.5"/>
    <property name="worldguard-version" value="7.0.4"/>

    <property name="lib-annotations" value="annotations-${annotations-version}.jar"/>
    <property name="lib-joor" value="joor-java-8-${joor-java-8-version}.jar"/>
    <property name="lib-lombok" value="lombok-${lombok-version}.jar"/>
    <property name="lib-worldedit" value="worldedit-bukkit-${worldedit-version}.jar"/>
    <property name="lib-worldedit-core" value="worldedit-core-${worldedit-version}.jar"/>
    <property name="lib-worldguard" value="worldguard-bukkit-${worldguard-version}.jar"/>
    <property name="lib-worldguard-core" value="worldguard-core-${worldguard-version}.jar"/>

    <target name="download-libs">
        <get
                src="https://repo1.maven.org/maven2/org/jetbrains/annotations/${annotations-version}/${lib-annotations}"
                dest="${libraries}/${lib-annotations}"/>

        <get
                src="https://repo1.maven.org/maven2/org/jooq/joor-java-8/${joor-java-8-version}/${lib-joor}"
                dest="${libraries}/${lib-joor}"/>

        <get
                src="https://repo1.maven.org/maven2/org/projectlombok/lombok/${lombok-version}/${lib-lombok}"
                dest="${libraries}/${lib-lombok}"/>

        <get
                src="https://maven.enginehub.org/repo/com/sk89q/worldedit/worldedit-bukkit/${worldedit-version}/${lib-worldedit}"
                dest="${libraries}/${lib-worldedit}"/>

        <get
                src="https://maven.enginehub.org/repo/com/sk89q/worldedit/worldedit-core/${worldedit-version}/${lib-worldedit-core}"
                dest="${libraries}/${lib-worldedit-core}"/>

        <get
                src="https://maven.enginehub.org/repo/com/sk89q/worldguard/worldguard-bukkit/${worldguard-version}/${lib-worldguard}"
                dest="${libraries}/${lib-worldguard}"/>

        <get
                src="https://maven.enginehub.org/repo/com/sk89q/worldguard/worldguard-core/${worldguard-version}/${lib-worldguard-core}"
                dest="${libraries}/${lib-worldguard-core}"/>
    </target>

    <target name="clean">
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>

    <target name="init" depends="clean">
        <mkdir dir="${build}"/>
        <mkdir dir="${dist}"/>
    </target>

    <target name="git-rev" if="git.present">
        <exec executable="git" outputproperty="git.rev" failifexecutionfails="false" errorproperty="">
            <arg value="rev-parse"/>
            <arg value="--short"/>
            <arg value="HEAD"/>
        </exec>

        <condition property="plugin.version" value="${git.rev}" else="unknown">
            <and>
                <isset property="git.rev"/>

                <not>
                    <isset property="plugin.version"/>
                </not>
            </and>
        </condition>
    </target>

    <target name="build-core" depends="init, git-rev">
        <condition property="plugin.version.set">
            <isset property="plugin.version"/>
        </condition>

        <fail message="plugin.version not set!" unless="plugin.version.set"/>

        <copy todir="${build}">
            <fileset dir="${spigot-core-res}"/>
        </copy>

        <replace file="${build}/plugin.yml" token="plugin.version" value="${plugin.version}"/>

        <javac srcdir="${spigot-core-src}"
               destdir="${build}"
               includeantruntime="false"
               debug="true"
               debuglevel="source,vars,lines"
               source="1.8"
               target="1.8"
               compiler="modern"
        >
            <classpath>
                <fileset dir="${libraries}">
                    <include name="**/${lib-lombok}"/>
                    <include
                            name="**/${lib-spigot-1.16.5}"/> <!-- TODO: Switch back to using 1.12.2 and include brigadier in final JAR -->
                    <include name="**/${lib-worldedit}"/>
                    <include name="**/${lib-worldedit-core}"/>
                    <include name="**/${lib-worldguard}"/>
                    <include name="**/${lib-worldguard-core}"/>
                    <include name="**/${lib-varlight-core}"/>
                    <include name="**/${lib-annotations}"/>
                    <include name="**/${lib-joor}"/>
                </fileset>
            </classpath>
        </javac>
    </target>

    <target name="master" depends="build-core">
        <macrodef name="build">
            <attribute name="src-dir"/>

            <element name="libraries"/>

            <sequential>
                <javac
                        srcdir="@{src-dir}"
                        destdir="${build}"
                        includeantruntime="false"
                        compiler="modern"
                        source="1.8"
                        target="1.8"
                        debug="true"
                        debuglevel="source,vars,lines"
                >
                    <classpath>
                        <fileset dir="${build}">
                            <include name="**/*.class"/>
                        </fileset>

                        <fileset dir="${libraries}">
                            <include name="**/*${lib-annotations}"/>
                            <include name="**/*${lib-lombok}"/>
                            <include name="**/*${lib-varlight-core}"/>
                            <include name="**/*${lib-joor}"/>
                            <libraries/>
                        </fileset>
                    </classpath>
                </javac>
            </sequential>
        </macrodef>

        <build src-dir="${v1_12_R1-src}">
            <libraries>
                <include name="**/${lib-spigot-1.12.2}"/>
            </libraries>
        </build>

        <build src-dir="${v1_15_R1-src}">
            <libraries>
                <include name="**/${lib-spigot-1.15.2}"/>
            </libraries>
        </build>

        <build src-dir="${v1_16_R3-src}">
            <libraries>
                <include name="**/${lib-spigot-1.16.5}"/>
            </libraries>
        </build>

        <jar destfile="${dist}/VarLight-${plugin.version}.jar" basedir="${build}">
            <zipgroupfileset dir="${libraries}">
                <include name="**/${lib-annotations}"/>
                <include name="**/${lib-varlight-core}"/>
                <include name="**/${lib-joor}"/>
            </zipgroupfileset>
        </jar>
    </target>

    <target name="full-rebuild">
        <exec dir="./../VarLightCore" executable="cmd">
            <arg value="/C"/>
            <arg value="mvn"/>
            <arg line="-B clean install"/>
        </exec>

        <antcall target="master">
        </antcall>
    </target>
</project>